<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kerala Lottery</title>
    <script src="script.js"></script>
<body >
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
 <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
         <div class="navbar-menu-wrapper d-flex align-items-center">
                      <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
                        <li class="nav-item">
                          <a href="main.html" class="nav-link"><i class="mdi mdi-image-filter"></i>BuyTicket</a>
                        </li>
                        <li class="nav-item">
                          <a href="http://www.keralalotteries.com/index.php/quick-view/result" class="nav-link"><i class="mdi mdi-email-outline"></i>Draw</a>
                        </li>
                        <li class="nav-item active">
                          <a href="#" class="nav-link"><i class="mdi mdi-calendar"></i>profile</a>
                        </li>
                      </ul>
                      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="icon-menu"></span>
                      </button>
                    </div>
                  </nav>
                  <br><br><br><br><br>
                  <div class="col-12 grid-margin">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title mb-4">Booked</h5>
                            <div class="table-responsive">
                              <table id='tbl' class="table center-aligned-table" >
                                <thead>
                                  <tr>
                                    <th class="border-bottom-0">Ticket Number</th>
                                    <th class="border-bottom-0">Ticket name</th>
                                    <th class="border-bottom-0">Purchased On</th>
                                    <th class="border-bottom-0">status</th>
                                    <th class="border-bottom-0">Payment Method</th>
                                    <th class="border-bottom-0">Payment Status</th>
                                    <th class="border-bottom-0">Results</th>
                                    <th class="border-bottom-0"></th>
                                    <th class="border-bottom-0"></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>034</td>
                                    <td>Monsoon Bumper</td>
                                    <td>12 june 2019</td>
                                    <td>Drawed</td>
                                    <td>Credit card</td>
                                    <td><label class="badge badge-teal">Approved</label></td>
                                    <td><a href="#" class="btn btn-outline-success btn-sm">Win</a></td>
                                    <td><a href="#" class="btn btn-outline-danger btn-sm">Cancel</a></td>
                                  </tr>
                                  <tr>
                                    <td>035</td>
                                    <td>win win</td>
                                    <td>15 dec 2019</td>
                                    <td>yet to draw</td>
                                    <td>Internet banking</td>
                                    <td><label class="badge badge-warning">Pending</label></td>
                                    <td><a href="#" class="btn btn-outline-danger btn-sm">Loss</a></td>
                                    <td><a href="#" class="btn btn-outline-danger btn-sm">Cancel</a></td>
                                  </tr>
                                  <tr>
                                    <td>036</td>
                                    <td>karunya</td>
                                    <td>17 sep 2019</td>
                                    <td>yet to draw</td>
                                    <td>Credit card</td>
                                    <td><label class="badge badge-warning">Pending</label></td>
                                    <td><a href="#" class="btn btn-outline-danger btn-sm">Loss</a></td>
                                    <td><a href="#" class="btn btn-outline-danger btn-sm">Cancel</a></td>
                                  </tr>
                                  <tr>
                                    <td>037</td>
                                    <td>Akshaya</td>
                                    <td>17 May 2019</td>
                                    <td>order invalid</td>
                                    <td>Cash on delivery</td>
                                    <td><label class="badge badge-danger">Rejected</label></td>
                                    <td><a href="#" class="btn btn-outline-danger btn-sm">Loss</a></td>
                                    <td><a href="#" class="btn btn-outline-danger btn-sm">Cancel</a></td>
                                  </tr>
                                  <tr>
                                    <td>038</td>
                                    <td>Monsoon Bumper</td>
                                    <td>19 May 2019</td>
                                    <td>drawed</td>
                                    <td>Debit card</td>
                                    <td><label class="badge badge-teal">Approved</label></td>
                                    <td><a href="#" class="btn btn-outline-danger btn-sm">Loss</a></td>
                                    <td><a href="#" class="btn btn-outline-danger btn-sm">Cancel</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>